<!DOCTYPE html>

<html>
    <head>
        <title>My Top 5 Movies</title>
        <style>
            p {
                max-width: 800px;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>My Favoritest Movies Ever</h1>
            <p style="text-indent:26px">In no particular order:</p>
            <nav>
                <ul>
                    <li><a href="#EverAfter">Ever After (1998)</a></li>
                    <li><a href="#StarWars">Star Wars: A New Hope (1977)</a></li>
                    <li><a href="#MrHolland">Mr. Holland's Opus (1995)</a></li>
                    <li><a href="#Tangled">Tangled (2010)</a></li>
                    <li><a href="#BlackPanther">Black Panther (2018)</a></li>
                </ul>
            </nav>
            <hr>
        </header>

        <main>
            <article>
                <section>
                    <a name="EverAfter"></a>
                    <h2>Ever After (1998) </h2>
                    <h3>The Best Cinderella</h3>
                    <figure>
                        <img src="images/ever_after.jpg" alt="Iconic Breathe Dress">
                        <figcaption> 
                            The iconic &quotBreathe&quot dress worn by Drew Barrymore
                        </figcaption>
                    </figure>
                    <p>I was 12 when this movie debuted, and it was everything my preteen heart yearned for. Humor, spunky heroine, no fairy godmother, action, enough history to make it feel real, lucious costumes, and a real relationship between Cinderella and her Prince Charming. My bucket list includes visiting the castle they used, and cosplaying with the above dress.</p>
                </section>
                <section>
                    <a name="StarWars"></a>
                    <hr>
                    <h2>Star Wars: A New Hope (1977)</h2>
                    <h3>Still a Classic</h3>
                    <figure>
                        <img src="images/star_wars.jpg" alt="Luke, Leia, and Han">
                        <figcaption>
                            The trio of scruffy heroes
                        </figcaption>
                    </figure>
                    <p>It was 1995 and there was this big theater re-release of Star Wars. My dad, an ancestral geek who had seen it on its original release in 1977, took me (age  9) and my siblings to see it. I left the theater hooked, and while I'm a proud card-carrying member of many fandoms, this is one of my first and favorite. When The Force Awakens released, I had the chance to see it in theaters with both my dad and my son, and all 3 generations bonding over the movie is a cherished memory of mine.</p>
                </section>
                <section>
                    <a name="MrHolland"></a>
                    <hr>
                    <h2>Mr. Holland's Opus (1995)</h2>
                    <h3>For When You Want To Cry</h3>
                    <figure>
                        <img src="images/mr_holland.jpg" alt = "Mr. Holland">
                        <figcaption>
                            Mr. Holland conducting his final, great opus
                        </figcaption>
                    </figure>
                    <p>
                        This movie was shown in my junior high orchestra class. Obviously, any movie that is shown in school is patently uncool. So how does this movie make my list decades later? Because it is simply such a powerful story. Mr. Holland only takes the teaching position as a temporary way to pay the bills, and over 30 years you see his trials and triumphs in the classroom and out. The lesson that our lives might not go where we originally imagined them to go, but they can still be full and meaningful, and the final goodbye scene, all guaranteed to have tears come to my eyes. 
                    </p>
                </section>
                <section>
                    <a name="Tangled"></a>
                    <hr>
                    <h2>Tangled (2010)</h2>
                    <h3>A Disney Girl Forever</h3>
                    <figure>
                        <img src="images/tangled.jpg" alt = "At last I see the light...">
                        <figcaption>
                            At last I see the light...
                        </figcaption>
                    </figure>
                    <p>It's hard to pick *just one* Disney movie for this list. And you would think, as a 90s child, I would have picked one of the Disney Renaissance icons. Those all hold a place in my heart, encompassing both warm fuzzy childhood memories and films I still enjoy as an adult. But Tangled, even though I was in my 20s and all grown up, was such a wonderful movie and one that I simply adore. I happily saw it in theaters with no shame. Who could resist the wry humor that pokes at its own tropes? Or the way that Flynn paid attention to Rapunzel as a person, and not a magic object. I will never outgrow Disney.</p>
                </section>
                <section>
                    <a name="BlackPanther"></a>
                    <hr>
                    <h2>Black Panther (2018)</h2>
                    <h3>Truly Powerful Storytelling</h3>
                    <figure>
                        <img src="images/black_panther.jpg" alt = "Movie poster">
                        <figcaption>
                            Black Panther movie poster
                        </figcaption>
                    </figure>
                    <p>I enjoy Marvel. I enjoy the action, the suspension of disbelief, the way they portray their characters and build their stories. I was an old hand at these movies when Black Panther entered the MCU, but it stands out among the others. This movie simply blew me away. Great action, super cool tech, that iconic Marvel humor -- all there. But the scale of the world building, really showing us Wakanda, and the themes of power and family, run deep. Also how they portrayed the villain, as one who had been wronged and who had a valid point to make, showing the gray lines that exist in all stories. I can watch this again and again.</p>
                </section>
            </article>
        </main>
        <footer>
            <p>This is a tiny snippet of movies I've loved and cherished, and that have shaped me in some way.</p>
        </footer>
    </body>
</html>